<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_sales_report_cleaned' inline='true' name='federated.1hw1az91qdofs616pls271mgvl4h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_sales_report_cleaned' name='textscan.0qq5fog0211yaw1b9mh7q0z6wgrg'>
            <connection class='textscan' directory='/Users/JakeMaze1/Coding_Source/SQL/MySQL/dataset_practice/amazon_sales_dataset' filename='amazon_sales_report_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qq5fog0211yaw1b9mh7q0z6wgrg' name='amazon_sales_report_cleaned.csv' table='[amazon_sales_report_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='idx' ordinal='0' />
            <column datatype='string' name='order_id' ordinal='1' />
            <column datatype='date' name='order_date' ordinal='2' />
            <column datatype='string' name='status' ordinal='3' />
            <column datatype='string' name='fulfilment' ordinal='4' />
            <column datatype='string' name='sales_channel' ordinal='5' />
            <column datatype='string' name='ship_service_level' ordinal='6' />
            <column datatype='string' name='category' ordinal='7' />
            <column datatype='string' name='size' ordinal='8' />
            <column datatype='string' name='courier_status' ordinal='9' />
            <column datatype='integer' name='qty' ordinal='10' />
            <column datatype='string' name='currency' ordinal='11' />
            <column datatype='real' name='amount' ordinal='12' />
            <column datatype='string' name='ship_city' ordinal='13' />
            <column datatype='string' name='ship_state' ordinal='14' />
            <column datatype='string' name='ship_postal_code' ordinal='15' />
            <column datatype='string' name='ship_country' ordinal='16' />
            <column datatype='boolean' name='b2b' ordinal='17' />
            <column datatype='string' name='fulfilled_by' ordinal='18' />
            <column datatype='string' name='is_new' ordinal='19' />
            <column datatype='string' name='pending_s' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[idx]</local-name>
            <parent-name>[amazon_sales_report_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[amazon_sales_report_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[amazon_sales_report_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[amazon_sales_report_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fulfilment]</local-name>
            <parent-name>[amazon_sales_report_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_channel]</local-name>
            <parent-name>[amazon_sales_report_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_service_level]</local-name>
            <parent-name>[amazon_sales_report_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[amazon_sales_report_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[amazon_sales_report_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[courier_status]</local-name>
            <parent-name>[amazon_sales_report_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty]</local-name>
            <parent-name>[amazon_sales_report_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[amazon_sales_report_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[amazon_sales_report_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_city]</local-name>
            <parent-name>[amazon_sales_report_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_state]</local-name>
            <parent-name>[amazon_sales_report_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_postal_code]</local-name>
            <parent-name>[amazon_sales_report_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_country]</local-name>
            <parent-name>[amazon_sales_report_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b2b]</local-name>
            <parent-name>[amazon_sales_report_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fulfilled_by]</local-name>
            <parent-name>[amazon_sales_report_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_new]</local-name>
            <parent-name>[amazon_sales_report_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_s]</local-name>
            <parent-name>[amazon_sales_report_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shipment Completion' datatype='string' name='[Calculation_1329476708002242560]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [status] IN &#10;    (&quot;Cancelled&quot;, &#10;    &quot;Shipped - Returned to Seller&quot;, &#10;    &quot;Shipped - Rejected by Buyer&quot;)&#10;THEN &quot;Cancelled&quot;&#10;ELSEIF [status] IN &#10;    (&quot;Shipped&quot;, &#10;    &quot;Shipped - Delivered to Buyer&quot;, &#10;    &quot;Shipped - Picked Up&quot;,&#10;    &quot;Shipped - Out for Delivery&quot;)&#10;THEN &quot;Shipped&quot;&#10;END' />
      </column>
      <column caption='Cancellation Rate' datatype='real' name='[Calculation_1329476708005912579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND((SUM(IF [Calculation_1329476708002242560] = &quot;Cancelled&quot; THEN 1 ELSE 0 END)&#10;/ &#10;SUM(IF [Calculation_1329476708002242560] IN (&quot;Cancelled&quot;, &quot;Shipped&quot;) THEN 1 ELSE 0 END))&#10;* 100, 0)' />
      </column>
      <column caption='Completion Rate' datatype='real' name='[Calculation_1329476708007063556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND((SUM(IF [Calculation_1329476708002242560] = &quot;Shipped&quot; THEN 1 ELSE 0 END)&#10;/ &#10;SUM(IF [Calculation_1329476708002242560] IN (&quot;Cancelled&quot;, &quot;Shipped&quot;) THEN 1 ELSE 0 END))&#10;* 100, 0)' />
      </column>
      <column caption='State Sales' datatype='real' name='[Calculation_1638184388803698688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([amount])' />
      </column>
      <column caption='Top State' datatype='string' name='[Calculation_1638184388804083713]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED  : MAX (&#10;    IF { FIXED [ship_state] : SUM([amount]) } =&#10;        { FIXED : MAX({ FIXED [ship_state] : SUM([amount]) }) }&#10;    THEN PROPER([ship_state])&#10;    END&#10;)}' />
      </column>
      <column caption='Top State Sales' datatype='real' name='[Calculation_1638184388804685826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX({FIXED [ship_state] : SUM([amount]) }) }' />
      </column>
      <column caption='City Sales' datatype='real' name='[Calculation_1638184388805292035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([amount])' />
      </column>
      <column caption='Top City ' datatype='string' name='[Calculation_1638184388805414916]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED : MAX (&#10;    IF { FIXED [ship_city] : SUM([amount]) } =&#10;        { FIXED : MAX({ FIXED [ship_city] : SUM([amount]) }) }&#10;    THEN PROPER([ship_city])&#10;    END&#10;)}' />
      </column>
      <column caption='Top City Sales' datatype='real' name='[Calculation_1638184388805902341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX({ FIXED [ship_city] : SUM([amount]) }) }' />
      </column>
      <column caption='Earliest Order Date Amount' datatype='real' name='[Calculation_1638184388807421961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF [order_date] = #04/03/2022# THEN [amount] ELSE 0 END) }' />
      </column>
      <column caption='Latest Order Date Amount' datatype='real' name='[Calculation_1638184388808392714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF [order_date] = #06/19/2022# THEN [amount] ELSE 0 END) }' />
      </column>
      <column caption='Growth Rate' datatype='real' name='[Calculation_1638184388808785931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1638184388808392714] - [Calculation_1638184388807421961]) / [Calculation_1638184388807421961] * 100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='amazon_sales_report_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_sales_report_cleaned.csv_83885C04C4C14BBC8F637FA4B29D3FDB]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='B2B' datatype='boolean' name='[b2b]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Courier Status' datatype='string' name='[courier_status]' role='dimension' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Fulfilled By' datatype='string' name='[fulfilled_by]' role='dimension' type='nominal' />
      <column caption='Fulfilment' datatype='string' name='[fulfilment]' role='dimension' type='nominal' />
      <column caption='Idx' datatype='string' default-role='measure' default-type='quantitative' name='[idx]' role='dimension' type='nominal' />
      <column caption='Is New' datatype='string' name='[is_new]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Pending S' datatype='string' name='[pending_s]' role='dimension' type='nominal' />
      <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
      <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
      <column caption='Ship City' datatype='string' name='[ship_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Ship Country' datatype='string' name='[ship_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Ship Postal Code' datatype='string' name='[ship_postal_code]' role='dimension' type='nominal' />
      <column caption='Ship Service Level' datatype='string' name='[ship_service_level]' role='dimension' type='nominal' />
      <column caption='Ship State' datatype='string' name='[ship_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_date]' derivation='Week-Trunc' name='[twk:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1329476708005912579]' derivation='User' name='[usr:Calculation_1329476708005912579:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1329476708007063556]' derivation='User' name='[usr:Calculation_1329476708007063556:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Status,WEEK(Order Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:status:nk]' />
          <groupfilter function='level-members' level='[twk:order_date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='ship_country, ship_state, ship_city'>
          <field>[ship_country]</field>
          <field>[ship_state]</field>
          <field>[ship_city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='# Cust by Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Skia' fontsize='16'>Number of Customers by Order Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_sales_report_cleaned' name='federated.1hw1az91qdofs616pls271mgvl4h' />
          </datasources>
          <datasource-dependencies datasource='federated.1hw1az91qdofs616pls271mgvl4h'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[idx]' derivation='Count' name='[cnt:idx:qk]' pivot='key' type='quantitative' />
            <column caption='Idx' datatype='string' default-role='measure' default-type='quantitative' name='[idx]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Day-Trunc' name='[tdy:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Day-Trunc' name='[tdy:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hw1az91qdofs616pls271mgvl4h].[tdy:order_date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:order_date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[tdy:order_date:ok]' member='#2022-03-31 00:00:00#' />
                <groupfilter function='member' level='[tdy:order_date:ok]' member='#2022-06-29 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hw1az91qdofs616pls271mgvl4h].[tdy:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hw1az91qdofs616pls271mgvl4h].[tdy:order_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Order Value:&#9;</run>
                <run fontcolor='#000000'></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1hw1az91qdofs616pls271mgvl4h].[avg:amount:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hw1az91qdofs616pls271mgvl4h].[cnt:idx:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hw1az91qdofs616pls271mgvl4h].[tdy:order_date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hw1az91qdofs616pls271mgvl4h].[avg:amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hw1az91qdofs616pls271mgvl4h].[tdy:order_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Order Value:&#9;</run>
                <run fontcolor='#000000'></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1hw1az91qdofs616pls271mgvl4h].[avg:amount:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hw1az91qdofs616pls271mgvl4h].[cnt:idx:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hw1az91qdofs616pls271mgvl4h].[tdy:order_date:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hw1az91qdofs616pls271mgvl4h].[tdy:order_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Order Value:&#9;</run>
                <run fontcolor='#000000'></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1hw1az91qdofs616pls271mgvl4h].[avg:amount:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hw1az91qdofs616pls271mgvl4h].[cnt:idx:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hw1az91qdofs616pls271mgvl4h].[cnt:idx:qk]</rows>
        <cols>([federated.1hw1az91qdofs616pls271mgvl4h].[tdy:order_date:qk] + [federated.1hw1az91qdofs616pls271mgvl4h].[tdy:order_date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='# Orders - Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9c191f' fontname='Skia' fontsize='9'>Weekly Number of Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_sales_report_cleaned' name='federated.1hw1az91qdofs616pls271mgvl4h' />
          </datasources>
          <datasource-dependencies datasource='federated.1hw1az91qdofs616pls271mgvl4h'>
            <column-instance column='[idx]' derivation='Count' name='[cnt:idx:qk]' pivot='key' type='quantitative' />
            <column caption='Idx' datatype='string' default-role='measure' default-type='quantitative' name='[idx]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Week-Trunc' name='[twk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Week-Trunc' name='[twk:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hw1az91qdofs616pls271mgvl4h].[twk:order_date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:order_date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[twk:order_date:ok]' member='#2022-03-27 00:00:00#' />
                <groupfilter function='member' level='[twk:order_date:ok]' member='#2022-06-26 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hw1az91qdofs616pls271mgvl4h].[twk:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hw1az91qdofs616pls271mgvl4h].[twk:order_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hw1az91qdofs616pls271mgvl4h].[cnt:idx:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hw1az91qdofs616pls271mgvl4h].[cnt:idx:qk]</rows>
        <cols>[federated.1hw1az91qdofs616pls271mgvl4h].[twk:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5 Top Selling'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#9c191f' fontname='Skia' fontsize='16'>Top 5 Most Frequently Purchased Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_sales_report_cleaned' name='federated.1hw1az91qdofs616pls271mgvl4h' />
          </datasources>
          <datasource-dependencies datasource='federated.1hw1az91qdofs616pls271mgvl4h'>
            <column caption='Shipment Completion' datatype='string' name='[Calculation_1329476708002242560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [status] IN &#10;    (&quot;Cancelled&quot;, &#10;    &quot;Shipped - Returned to Seller&quot;, &#10;    &quot;Shipped - Rejected by Buyer&quot;)&#10;THEN &quot;Cancelled&quot;&#10;ELSEIF [status] IN &#10;    (&quot;Shipped&quot;, &#10;    &quot;Shipped - Delivered to Buyer&quot;, &#10;    &quot;Shipped - Picked Up&quot;,&#10;    &quot;Shipped - Out for Delivery&quot;)&#10;THEN &quot;Shipped&quot;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[idx]' derivation='Count' name='[cnt:idx:qk]' pivot='key' type='quantitative' />
            <column caption='Idx' datatype='string' default-role='measure' default-type='quantitative' name='[idx]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1329476708002242560]' derivation='None' name='[none:Calculation_1329476708002242560:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hw1az91qdofs616pls271mgvl4h].[none:Calculation_1329476708002242560:nk]'>
            <groupfilter function='member' level='[none:Calculation_1329476708002242560:nk]' member='&quot;Shipped&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hw1az91qdofs616pls271mgvl4h].[none:category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([idx])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hw1az91qdofs616pls271mgvl4h].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hw1az91qdofs616pls271mgvl4h].[cnt:idx:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hw1az91qdofs616pls271mgvl4h].[none:Calculation_1329476708002242560:nk]</column>
            <column>[federated.1hw1az91qdofs616pls271mgvl4h].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hw1az91qdofs616pls271mgvl4h].[none:category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hw1az91qdofs616pls271mgvl4h].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hw1az91qdofs616pls271mgvl4h].[cnt:idx:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hw1az91qdofs616pls271mgvl4h].[cnt:idx:qk]</rows>
        <cols>[federated.1hw1az91qdofs616pls271mgvl4h].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg - Time '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9c191f' fontname='Skia' fontsize='9'>Average Order Value by Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_sales_report_cleaned' name='federated.1hw1az91qdofs616pls271mgvl4h' />
          </datasources>
          <datasource-dependencies datasource='federated.1hw1az91qdofs616pls271mgvl4h'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Week-Trunc' name='[twk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Week-Trunc' name='[twk:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hw1az91qdofs616pls271mgvl4h].[twk:order_date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:order_date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[twk:order_date:ok]' member='#2022-03-27 00:00:00#' />
                <groupfilter function='member' level='[twk:order_date:ok]' member='#2022-06-26 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hw1az91qdofs616pls271mgvl4h].[twk:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hw1az91qdofs616pls271mgvl4h].[twk:order_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Order Value:&#9;</run>
                <run fontcolor='#000000'></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1hw1az91qdofs616pls271mgvl4h].[avg:amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hw1az91qdofs616pls271mgvl4h].[avg:amount:qk]</rows>
        <cols>[federated.1hw1az91qdofs616pls271mgvl4h].[twk:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancellation by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Skia' fontsize='16'>Cancellation Rate by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_sales_report_cleaned' name='federated.1hw1az91qdofs616pls271mgvl4h' />
          </datasources>
          <datasource-dependencies datasource='federated.1hw1az91qdofs616pls271mgvl4h'>
            <column caption='Shipment Completion' datatype='string' name='[Calculation_1329476708002242560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [status] IN &#10;    (&quot;Cancelled&quot;, &#10;    &quot;Shipped - Returned to Seller&quot;, &#10;    &quot;Shipped - Rejected by Buyer&quot;)&#10;THEN &quot;Cancelled&quot;&#10;ELSEIF [status] IN &#10;    (&quot;Shipped&quot;, &#10;    &quot;Shipped - Delivered to Buyer&quot;, &#10;    &quot;Shipped - Picked Up&quot;,&#10;    &quot;Shipped - Out for Delivery&quot;)&#10;THEN &quot;Shipped&quot;&#10;END' />
            </column>
            <column caption='Cancellation Rate' datatype='real' name='[Calculation_1329476708005912579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND((SUM(IF [Calculation_1329476708002242560] = &quot;Cancelled&quot; THEN 1 ELSE 0 END)&#10;/ &#10;SUM(IF [Calculation_1329476708002242560] IN (&quot;Cancelled&quot;, &quot;Shipped&quot;) THEN 1 ELSE 0 END))&#10;* 100, 0)' />
            </column>
            <column caption='Completion Rate' datatype='real' name='[Calculation_1329476708007063556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND((SUM(IF [Calculation_1329476708002242560] = &quot;Shipped&quot; THEN 1 ELSE 0 END)&#10;/ &#10;SUM(IF [Calculation_1329476708002242560] IN (&quot;Cancelled&quot;, &quot;Shipped&quot;) THEN 1 ELSE 0 END))&#10;* 100, 0)' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1329476708002242560]' derivation='None' name='[none:Calculation_1329476708002242560:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1329476708005912579]' derivation='User' name='[usr:Calculation_1329476708005912579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1329476708007063556]' derivation='User' name='[usr:Calculation_1329476708007063556:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1329476708007063556]' derivation='User' name='[usr:Calculation_1329476708007063556:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1hw1az91qdofs616pls271mgvl4h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hw1az91qdofs616pls271mgvl4h].[usr:Calculation_1329476708007063556:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hw1az91qdofs616pls271mgvl4h].[usr:Calculation_1329476708005912579:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hw1az91qdofs616pls271mgvl4h].[none:Calculation_1329476708002242560:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1329476708002242560:nk]' member='&quot;Cancelled&quot;' />
              <groupfilter function='member' level='[none:Calculation_1329476708002242560:nk]' member='&quot;Shipped&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hw1az91qdofs616pls271mgvl4h].[none:Calculation_1329476708002242560:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hw1az91qdofs616pls271mgvl4h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hw1az91qdofs616pls271mgvl4h].[usr:Calculation_1329476708005912579:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hw1az91qdofs616pls271mgvl4h].[:Measure Names]' />
              <text column='[federated.1hw1az91qdofs616pls271mgvl4h].[usr:Calculation_1329476708005912579:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1hw1az91qdofs616pls271mgvl4h].[usr:Calculation_1329476708005912579:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hw1az91qdofs616pls271mgvl4h].[usr:Calculation_1329476708007063556:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hw1az91qdofs616pls271mgvl4h].[:Measure Names]' />
              <text column='[federated.1hw1az91qdofs616pls271mgvl4h].[usr:Calculation_1329476708007063556:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hw1az91qdofs616pls271mgvl4h].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Completion Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hw1az91qdofs616pls271mgvl4h].[usr:Calculation_1329476708007063556:ok]>%]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1hw1az91qdofs616pls271mgvl4h].[usr:Calculation_1329476708007063556:ok]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1hw1az91qdofs616pls271mgvl4h].[usr:Calculation_1329476708007063556:qk] + [federated.1hw1az91qdofs616pls271mgvl4h].[usr:Calculation_1329476708005912579:qk])</rows>
        <cols>[federated.1hw1az91qdofs616pls271mgvl4h].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9c191f' fontname='Courier New' fontsize='14'>KPI Metrics    </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Courier New' fontsize='8'>Overall Sales:  </run>
            <run fontcolor='#666666' fontname='Courier New' fontsize='8'>       </run>
            <run bold='true' fontcolor='#ce221e' fontname='Courier New' fontsize='8'><![CDATA[<[federated.1hw1az91qdofs616pls271mgvl4h].[sum:amount:qk]>]]></run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Courier New' fontsize='8'>Average Order Value: </run>
            <run fontcolor='#555555' fontname='Courier New' fontsize='8'>  </run>
            <run bold='true' fontcolor='#ce221e' fontname='Courier New' fontsize='8'><![CDATA[<[federated.1hw1az91qdofs616pls271mgvl4h].[avg:amount:qk]>]]></run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Courier New' fontsize='8'>Order Cancellations:</run>
            <run fontcolor='#666666' fontname='Courier New' fontsize='8'>   </run>
            <run bold='true' fontcolor='#ce221e' fontname='Courier New' fontsize='8'><![CDATA[<[federated.1hw1az91qdofs616pls271mgvl4h].[usr:Calculation_1329476708005912579:qk]>%]]></run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Courier New' fontsize='8'>Growth Rate:  </run>
            <run fontcolor='#555555' fontname='Courier New' fontsize='8'>         </run>
            <run bold='true' fontcolor='#ce221e' fontname='Courier New' fontsize='8'><![CDATA[<[federated.1hw1az91qdofs616pls271mgvl4h].[sum:Calculation_1638184388808785931:qk]>%]]></run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Courier New' fontsize='8'>Highest Sales (City):</run>
            <run fontcolor='#555555' fontname='Courier New' fontsize='8'>  </run>
            <run bold='true' fontcolor='#ce221e' fontname='Courier New' fontsize='8'><![CDATA[<[federated.1hw1az91qdofs616pls271mgvl4h].[none:Calculation_1638184388805414916:nk]> - <[federated.1hw1az91qdofs616pls271mgvl4h].[sum:Calculation_1638184388805902341:qk]>]]></run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Courier New' fontsize='8'>Highest Sales (State):</run>
            <run fontcolor='#555555' fontname='Courier New' fontsize='8'> </run>
            <run bold='true' fontcolor='#ce221e' fontname='Courier New' fontsize='8'><![CDATA[<[federated.1hw1az91qdofs616pls271mgvl4h].[none:Calculation_1638184388804083713:nk]> - <[federated.1hw1az91qdofs616pls271mgvl4h].[sum:Calculation_1638184388804685826:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_sales_report_cleaned' name='federated.1hw1az91qdofs616pls271mgvl4h' />
          </datasources>
          <datasource-dependencies datasource='federated.1hw1az91qdofs616pls271mgvl4h'>
            <column caption='Shipment Completion' datatype='string' name='[Calculation_1329476708002242560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [status] IN &#10;    (&quot;Cancelled&quot;, &#10;    &quot;Shipped - Returned to Seller&quot;, &#10;    &quot;Shipped - Rejected by Buyer&quot;)&#10;THEN &quot;Cancelled&quot;&#10;ELSEIF [status] IN &#10;    (&quot;Shipped&quot;, &#10;    &quot;Shipped - Delivered to Buyer&quot;, &#10;    &quot;Shipped - Picked Up&quot;,&#10;    &quot;Shipped - Out for Delivery&quot;)&#10;THEN &quot;Shipped&quot;&#10;END' />
            </column>
            <column caption='Cancellation Rate' datatype='real' name='[Calculation_1329476708005912579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND((SUM(IF [Calculation_1329476708002242560] = &quot;Cancelled&quot; THEN 1 ELSE 0 END)&#10;/ &#10;SUM(IF [Calculation_1329476708002242560] IN (&quot;Cancelled&quot;, &quot;Shipped&quot;) THEN 1 ELSE 0 END))&#10;* 100, 0)' />
            </column>
            <column caption='Top State' datatype='string' name='[Calculation_1638184388804083713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED  : MAX (&#10;    IF { FIXED [ship_state] : SUM([amount]) } =&#10;        { FIXED : MAX({ FIXED [ship_state] : SUM([amount]) }) }&#10;    THEN PROPER([ship_state])&#10;    END&#10;)}' />
            </column>
            <column caption='Top State Sales' datatype='real' name='[Calculation_1638184388804685826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX({FIXED [ship_state] : SUM([amount]) }) }' />
            </column>
            <column caption='Top City ' datatype='string' name='[Calculation_1638184388805414916]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED : MAX (&#10;    IF { FIXED [ship_city] : SUM([amount]) } =&#10;        { FIXED : MAX({ FIXED [ship_city] : SUM([amount]) }) }&#10;    THEN PROPER([ship_city])&#10;    END&#10;)}' />
            </column>
            <column caption='Top City Sales' datatype='real' name='[Calculation_1638184388805902341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX({ FIXED [ship_city] : SUM([amount]) }) }' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1638184388806111240]' role='measure' type='quantitative' user:unnamed='KPI Metrics'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Earliest Order Date Amount' datatype='real' name='[Calculation_1638184388807421961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF [order_date] = #04/03/2022# THEN [amount] ELSE 0 END) }' />
            </column>
            <column caption='Latest Order Date Amount' datatype='real' name='[Calculation_1638184388808392714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF [order_date] = #06/19/2022# THEN [amount] ELSE 0 END) }' />
            </column>
            <column caption='Growth Rate' datatype='real' name='[Calculation_1638184388808785931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1638184388808392714] - [Calculation_1638184388807421961]) / [Calculation_1638184388807421961] * 100' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1638184388804083713]' derivation='None' name='[none:Calculation_1638184388804083713:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1638184388805414916]' derivation='None' name='[none:Calculation_1638184388805414916:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Ship City' datatype='string' name='[ship_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Ship State' datatype='string' name='[ship_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1638184388804685826]' derivation='Sum' name='[sum:Calculation_1638184388804685826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1638184388805902341]' derivation='Sum' name='[sum:Calculation_1638184388805902341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1638184388808785931]' derivation='Sum' name='[sum:Calculation_1638184388808785931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1329476708005912579]' derivation='User' name='[usr:Calculation_1329476708005912579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1638184388806111240]' derivation='User' name='[usr:Calculation_1638184388806111240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hw1az91qdofs616pls271mgvl4h].[sum:amount:qk]' />
              <lod column='[federated.1hw1az91qdofs616pls271mgvl4h].[usr:Calculation_1329476708005912579:qk]' />
              <lod column='[federated.1hw1az91qdofs616pls271mgvl4h].[avg:amount:qk]' />
              <lod column='[federated.1hw1az91qdofs616pls271mgvl4h].[sum:Calculation_1638184388804685826:qk]' />
              <lod column='[federated.1hw1az91qdofs616pls271mgvl4h].[none:Calculation_1638184388804083713:nk]' />
              <lod column='[federated.1hw1az91qdofs616pls271mgvl4h].[sum:Calculation_1638184388805902341:qk]' />
              <lod column='[federated.1hw1az91qdofs616pls271mgvl4h].[none:Calculation_1638184388805414916:nk]' />
              <lod column='[federated.1hw1az91qdofs616pls271mgvl4h].[sum:Calculation_1638184388808785931:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hw1az91qdofs616pls271mgvl4h].[usr:Calculation_1638184388806111240:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#9c191f' fontname='Skia' fontsize='16'>Total Revenue by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_sales_report_cleaned' name='federated.1hw1az91qdofs616pls271mgvl4h' />
          </datasources>
          <datasource-dependencies datasource='federated.1hw1az91qdofs616pls271mgvl4h'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[pcto:sum:amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hw1az91qdofs616pls271mgvl4h].[none:category:nk]' />
              <wedge-size column='[federated.1hw1az91qdofs616pls271mgvl4h].[pcto:sum:amount:qk]' />
              <size column='[federated.1hw1az91qdofs616pls271mgvl4h].[sum:amount:qk]' />
              <text column='[federated.1hw1az91qdofs616pls271mgvl4h].[none:category:nk]' />
              <text column='[federated.1hw1az91qdofs616pls271mgvl4h].[pcto:sum:amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hw1az91qdofs616pls271mgvl4h].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hw1az91qdofs616pls271mgvl4h].[pcto:sum:amount:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run fontcolor='#000000'></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1hw1az91qdofs616pls271mgvl4h].[sum:amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 States'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Skia' fontsize='16'>Top 5 States with Highest Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_sales_report_cleaned' name='federated.1hw1az91qdofs616pls271mgvl4h' />
          </datasources>
          <datasource-dependencies datasource='federated.1hw1az91qdofs616pls271mgvl4h'>
            <column caption='PROPER([Ship State])' datatype='string' name='[Calculation_1329476708009070598]' role='dimension' type='nominal' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='PROPER([ship_state])' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1329476708009070598]' derivation='None' name='[none:Calculation_1329476708009070598:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship_state]' derivation='None' name='[none:ship_state:nk]' pivot='key' type='nominal' />
            <column caption='Ship State' datatype='string' name='[ship_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hw1az91qdofs616pls271mgvl4h].[none:ship_state:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ship_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hw1az91qdofs616pls271mgvl4h].[none:Calculation_1329476708009070598:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hw1az91qdofs616pls271mgvl4h].[sum:amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hw1az91qdofs616pls271mgvl4h].[none:ship_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hw1az91qdofs616pls271mgvl4h].[none:ship_state:nk]' />
              <text column='[federated.1hw1az91qdofs616pls271mgvl4h].[sum:amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9; </run>
                <run bold='true'><![CDATA[<[federated.1hw1az91qdofs616pls271mgvl4h].[none:Calculation_1329476708009070598:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run fontcolor='#000000'></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1hw1az91qdofs616pls271mgvl4h].[sum:amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Skia' fontsize='8'>&lt;</run>
                <run fontname='Skia' fontsize='8'>[federated.1hw1az91qdofs616pls271mgvl4h].[sum:amount:qk]</run>
                <run fontname='Skia' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hw1az91qdofs616pls271mgvl4h].[sum:amount:qk]</rows>
        <cols>[federated.1hw1az91qdofs616pls271mgvl4h].[none:Calculation_1329476708009070598:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total - Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9c191f' fontname='Skia' fontsize='9'>Total Order Value by Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_sales_report_cleaned' name='federated.1hw1az91qdofs616pls271mgvl4h' />
          </datasources>
          <datasource-dependencies datasource='federated.1hw1az91qdofs616pls271mgvl4h'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Week-Trunc' name='[twk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Week-Trunc' name='[twk:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hw1az91qdofs616pls271mgvl4h].[twk:order_date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:order_date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[twk:order_date:ok]' member='#2022-03-27 00:00:00#' />
                <groupfilter function='member' level='[twk:order_date:ok]' member='#2022-06-26 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hw1az91qdofs616pls271mgvl4h].[twk:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hw1az91qdofs616pls271mgvl4h].[twk:order_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run fontcolor='#000000'></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1hw1az91qdofs616pls271mgvl4h].[sum:amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hw1az91qdofs616pls271mgvl4h].[sum:amount:qk]</rows>
        <cols>[federated.1hw1az91qdofs616pls271mgvl4h].[twk:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Status Dist'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Skia' fontsize='16'>Weekly Distribution of Order Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_sales_report_cleaned' name='federated.1hw1az91qdofs616pls271mgvl4h' />
          </datasources>
          <datasource-dependencies datasource='federated.1hw1az91qdofs616pls271mgvl4h'>
            <column-instance column='[status]' derivation='Count' name='[cnt:status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Day-Trunc' name='[tdy:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Week-Trunc' name='[twk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Week-Trunc' name='[twk:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hw1az91qdofs616pls271mgvl4h].[Exclusions (Status,WEEK(Order Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:status:nk]' />
                <groupfilter function='level-members' level='[twk:order_date:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[twk:order_date:ok]' member='#2022-03-27 00:00:00#' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:status:nk]' member='&quot;Cancelled&quot;' />
                      <groupfilter function='member' level='[none:status:nk]' member='&quot;Shipped&quot;' />
                      <groupfilter function='member' level='[none:status:nk]' member='&quot;Shipped - Delivered to Buyer&quot;' />
                      <groupfilter function='member' level='[none:status:nk]' member='&quot;Shipped - Returned to Seller&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[twk:order_date:ok]' member='#2022-06-26 00:00:00#' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:status:nk]' member='&quot;Cancelled&quot;' />
                      <groupfilter function='member' level='[none:status:nk]' member='&quot;Shipped&quot;' />
                      <groupfilter function='member' level='[none:status:nk]' member='&quot;Shipped - Delivered to Buyer&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:status:nk]' />
                  <hierarchy name='[twk:order_date:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hw1az91qdofs616pls271mgvl4h].[none:status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Cancelled&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Shipped&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Shipped - Delivered to Buyer&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Shipped - Returned to Seller&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hw1az91qdofs616pls271mgvl4h].[tdy:order_date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:order_date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[tdy:order_date:ok]' member='#2022-03-31 00:00:00#' />
                <groupfilter function='member' level='[tdy:order_date:ok]' member='#2022-06-29 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hw1az91qdofs616pls271mgvl4h].[tdy:order_date:ok]</column>
            <column>[federated.1hw1az91qdofs616pls271mgvl4h].[none:status:nk]</column>
            <column>[federated.1hw1az91qdofs616pls271mgvl4h].[Exclusions (Status,WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hw1az91qdofs616pls271mgvl4h].[none:status:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Shipment Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hw1az91qdofs616pls271mgvl4h].[none:status:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Week of :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hw1az91qdofs616pls271mgvl4h].[twk:order_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hw1az91qdofs616pls271mgvl4h].[cnt:status:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hw1az91qdofs616pls271mgvl4h].[cnt:status:qk]</rows>
        <cols>[federated.1hw1az91qdofs616pls271mgvl4h].[twk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Amazon Sales Storyboard' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='KPI Dashboard' captured-sheet='KPI DB' id='1'>
                    <currentDeltas>
                      <worksheet name='Avg - Time '>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hw1az91qdofs616pls271mgvl4h].[twk:order_date:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hw1az91qdofs616pls271mgvl4h].[avg:amount:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hw1az91qdofs616pls271mgvl4h].[avg:amount:qk]</field>
                                  <field>[federated.1hw1az91qdofs616pls271mgvl4h].[twk:order_date:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>660.48336688014626</value>
                                <value>#2022-06-05 00:00:00#</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='Customer and Shipping Insights' captured-sheet='Customer &amp; Shipping DB' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer &amp; Shipping DB'>
      <size maxheight='800' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='95540' id='9' param='horz' type-v2='layout-flow' w='97314' x='1343' y='2230'>
            <zone h='95540' id='3' param='horz' type-v2='layout-flow' w='97314' x='1343' y='2230'>
              <zone fixed-size='87' forceUpdate='true' h='95540' id='5' is-fixed='true' type-v2='text' w='9814' x='1343' y='2230'>
                <formatted-text>
                  <run bold='true' fontcolor='#4e79a7' fontname='Skia' fontsize='26'> Customer and Shipping Insights</run>
                </formatted-text>
              </zone>
              <zone h='95540' id='6' param='vert' type-v2='layout-flow' w='87500' x='11157' y='2230'>
                <zone fixed-size='257' h='44082' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='87500' x='11157' y='2230'>
                  <zone h='44082' id='7' name='# Cust by Date' w='42665' x='11157' y='2230'>
                    <layout-cache minheight='192' minwidth='138' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='44082' id='12' name='Weekly Status Dist' w='44835' x='53822' y='2230'>
                    <layout-cache minheight='166' minwidth='159' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='51458' id='21' is-fixed='true' type-v2='layout-basic' w='87500' x='11157' y='46312'>
                  <zone h='51458' id='23' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='15281' x='83376' y='46312'>
                    <zone h='25214' id='14' name='Weekly Status Dist' pane-specification-id='4' param='[federated.1hw1az91qdofs616pls271mgvl4h].[none:status:nk]' type-v2='color' w='14669' x='83678' y='46827'>
                    </zone>
                    <zone h='25215' id='16' name='Cancellation by Category' pane-specification-id='2' param='[federated.1hw1az91qdofs616pls271mgvl4h].[:Measure Names]' type-v2='color' w='14669' x='83678' y='72041'>
                    </zone>
                  </zone>
                  <zone h='51458' id='18' name='Top 5 States' w='28272' x='11157' y='46312'>
                    <layout-cache cell-count-w='5' minheight='243' non-cell-size-w='33' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='51458' id='15' name='Cancellation by Category' w='43947' x='39429' y='46312'>
                    <layout-cache cell-count-w='9' minheight='197' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='KPI DB'>
      <size maxheight='600' maxwidth='800' minheight='500' minwidth='120' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='69863' id='16' param='horz' type-v2='layout-flow' w='96750' x='1625' y='27911'>
            <zone h='69863' id='14' type-v2='layout-basic' w='96750' x='1625' y='27911'>
              <zone h='29110' id='3' param='vert' type-v2='layout-flow' w='96750' x='1625' y='27911'>
                <zone h='28082' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='96000' x='2000' y='28425'>
                  <zone fixed-size='183' h='28082' id='7' is-fixed='true' name='Total - Time' w='32000' x='2000' y='28425'>
                    <layout-cache minheight='125' minwidth='133' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='360' h='28082' id='8' is-fixed='true' name='Avg - Time ' w='32000' x='34000' y='28425'>
                    <layout-cache minheight='123' minwidth='130' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='28082' id='9' name='# Orders - Time' w='32000' x='66000' y='28425'>
                    <layout-cache minheight='125' minwidth='130' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='35355' id='10' param='horz' type-v2='layout-flow' w='96750' x='1625' y='62419'>
                <zone fixed-size='462' h='35355' id='19' is-fixed='true' name='5 Top Selling' w='58750' x='1625' y='62419'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='35355' id='13' name='Sales by Product' w='38000' x='60375' y='62419'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='36' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='5398' id='23' type-v2='empty' w='96750' x='1625' y='57021'>
              </zone>
            </zone>
          </zone>
          <zone h='20206' id='28' param='horz' type-v2='layout-flow' w='96750' x='1625' y='2226'>
            <zone fixed-size='405' forceUpdate='true' h='20206' id='5' is-fixed='true' type-v2='text' w='51625' x='1625' y='2226'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#9c191f' fontname='Skia' fontsize='24'>Amazon Sales KPI Metrics</run>
              </formatted-text>
            </zone>
            <zone h='20206' id='36' name='KPI Metrics' w='45125' x='53250' y='2226'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='5479' id='29' type-v2='empty' w='96750' x='1625' y='22432'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
